<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 90%;
        height: 340px;
        background-color: rgb(57, 164, 57);
      }
      .container img {
        width: 50%;
        height: 80%;
      }
      .bat:hover {
        transform: rotate(-24deg);
        transform-origin: top right;
      }
      .ball {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: red;
        position: relative;
        left: 150px;
        transition: 2s ease-out 0.2s;
      }
      .container:hover .ball {
        transform: translate(400px, -300px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/bat.png" alt="" class="bat" />
      <div class="ball"></div>
    </div>
  </body>
</html>
