* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1440px;
  width: 80%;
  height: 60vh;
  margin: 100px auto;
  border: 2px solid saddlebrown;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
.img-container {
  width: 40%;
  height: 100%;
  border: 1px solid salmon;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.img-container img {
  width: 100%;
  height: 100%;
}
.info-container {
  width: 40%;
  height: 100%;
  border: 1px solid rgb(116, 39, 30);
}
.grid-item-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 4;
}
.grid-item-2 {
  grid-column: 7 / span 6;
}
