<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* width: 100%;
        height: 100%; */
        display: flex;
      }
      .left {
        width: 30%;
        height: 100vh;
        background-color: rgb(134, 90, 33);
      }
      .right {
        width: 70%;
        height: 100vh;
        background-color: aqua;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
        .left {
          width: 100%;
          height: 200px;
        }
        .right {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">h</div>
      <div class="right"></div>
    </div>
  </body>
</html>
