<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
        height: 100%;
      }
      .row {
        height: 300px;
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }
      .row > div {
        flex: 1;
      }
      .vertical-image img {
        height: calc((100% - 5px) / 2);
      }
      .squre-college {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 10px;
        column-gap: 10px;
      }
      @media screen and (max-width: 576px) {
        .row {
          flex-direction: column;
          height: auto;
        }
        .squre-college {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Flex and Grid Combination</h2>
    </header>
    <main>
      <section>
        <div class="row">
          <img src="images/A.jpg" alt="" />
        </div>
        <div class="row">
          <div>
            <img src="images/B.jpg" alt="" />
          </div>
          <div>
            <img src="images/C.jpg" alt="" />
          </div>

          <div class="vertical-image">
            <img src="images/D.jpg" alt="" />
            <img src="images/E.jpg" alt="" />
          </div>
        </div>
        <div class="row">
          <div>
            <img src="images/F.jpg" alt="" />
          </div>
          <div class="squre-college">
            <img src="images/G.jpg" alt="" />
            <img src="images/G.jpg" alt="" />
            <img src="images/G.jpg" alt="" />
            <img src="images/G.jpg" alt="" />
          </div>
          <div>
            <img src="images/H.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
