<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
      }
      .box {
        border: 2px solid salmon;
        background-color: antiquewhite;
        border-radius: 10px;
        padding: 10px;
      }
      .container-two {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .item {
        width: 100px;
        height: 100px;
        background-color: rgb(208, 144, 61);
        border: 2px solid gray;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h3>Flexbox</h3>
    <div class="container">
      <div class="box">
        <h4>First Box</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          libero cumque alias ad reiciendis voluptatum voluptas qui, labore
          suscipit aut.
        </p>
      </div>
      <div class="box">
        <h4>First Box</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          libero cumque alias ad reiciendis voluptatum voluptas qui, labore
          suscipit aut.
        </p>
      </div>
    </div>
    <div class="container-two">
      <div class="item">item-1</div>
      <div class="item">item-2</div>
      <div class="item">item-3</div>
      <div class="item">item-4</div>
      <div class="item">item-5</div>
      <div class="item">item-6</div>
      <div class="item">item-7</div>
      <div class="item">item-8</div>
      <div class="item">item-9</div>
      <div class="item">item-10</div>
    </div>
  </body>
</html>
